# miniRT Scene File with Material Support
#
# Material Types:
# D  - Diffuse (default, matte surface)
# MC - Metal Copper (highly reflective copper)
# MG - Metal Gold (highly reflective gold)
# MS - Metal Silver (very reflective silver)
# MI - Metal Iron (reflective iron)
# DG - Dielectric Glass (transparent glass-like)
# MDC - Metal-Dielectric Copper (mixed copper)
# MDG - Metal-Dielectric Gold (mixed gold)
#
# Syntax: object_type [material_code] position [other_params] color
# Examples:
# sp MC 0.0,0.0,20.6 12.6 184,115,51    # Copper sphere (copper color)
# sp MG 20.0,0.0,20.6 12.6 255,215,0     # Gold sphere (gold color)
# sp MS -20.0,0.0,20.6 12.6 220,220,220  # Silver sphere (silver color)
# sp MI 0.0,20.0,20.6 12.6 105,105,105   # Iron sphere (iron color)
# pl D 0.0,-10.0,-10.0 0.0,1.0,0.0 20,20,225  # Diffuse plane


A    1.4  255,255,255 255,125,0 

C   -50.0,0.0,20.0    0.0,0.0,1.0 90.0

L  -100.0,100.0,-50.0  20.9999  1.19  25,25,25

# Metal spheres with representative colors
# Copper sphere (copper color)
sp MC 0.0,0.0,-80.6 26.6 184,115,51       

# Diffuse plane
pl D 0.0,-10.0,-10.0   0.0,1.0,0.0   20,20,225   

# Gold sphere (gold color)
sp MG 20.0,0.0,20.6 12.6 255,215,0    

# Silver sphere (silver color)
sp MS -20.0,0.0,20.6 22.6 220,220,220   

# Iron sphere (iron color)
sp MI 0.0,20.0,20.6 12.6 105,105,105   

# Glass plane
pl DG 0.0,0.0,90.0   0.0,0.0,1.0   100,200,255  

cy MDC 50.0,50.0,-100.0    0.0,0.0,0.00001   20.0   50.0    255,255,255 

